{
  "name": "client-mqtt",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Assis, Diego, Junior",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.3.10",
    "mqtt": "^2.18.8",
    "nodemon": "^1.18.6"
  }
}
